
worker_processes  1;

error_log  /opt/homebrew/etc/nginx/error.log; # enable error log in same folder of nginx for easier debug
 
events {
    worker_connections  10; # config 10 connection only 
}

http {
    access_log  /opt/homebrew/etc/nginx/access.log;

    upstream user_service {
        # least_conn; // load balancing custome
        # ip_hash; // load balancing custome
        server 127.0.0.1:5610;
        server 127.0.0.1:5619;
    }

    server {
        listen 8089;
        http2 on;

        location /user.v1.AccountService/ {
            grpc_pass grpc://user_service;
            grpc_set_header Host $host;
            grpc_set_header TE trailers;
        }
    }
}
